global:
  scrape_interval:     15s

scrape_configs:
- job_name: 'loki-cluster-c'
  static_configs:
    - labels:
        cluster: c
    - targets:
      - cluster_c-ingester-6:3100
      - cluster_c-ingester-5:3100
      - cluster_c-ingester-4:3100
      - cluster_c-ingester-3:3100
      - cluster_c-ingester-2:3100
      - cluster_c-ingester-1:3100
      - cluster_c-distributor-1:3100
      - cluster_c-distributor-2:3100
      - cluster_c-distributor-3:3100

- job_name: 'prom'
  scrape_interval: 15s
  static_configs:
  - targets:
    - 'prometheus:9090'
