global:
  scrape_interval:     15s

scrape_configs:
- job_name: 'loki-cluster-a'
  static_configs:
    - labels:
        cluster: a
    - targets:
      - cluster_a_ingester_6:3100
      - cluster_a_ingester_5:3100
      - cluster_a_ingester_4:3100
      - cluster_a_ingester_3:3100
      - cluster_a_ingester_2:3100
      - cluster_a_ingester_1:3100
      - cluster_a_distributor_1:3100
      - cluster_a_distributor_2:3100
      - cluster_a_distributor_3:3100

- job_name: 'prom'
  scrape_interval: 15s
  static_configs:
  - targets:
    - 'prometheus:9090'
