global:
  scrape_interval:     15s

scrape_configs:
- job_name: 'loki-cluster-b'
  static_configs:
    - labels:
        cluster: b
    - targets:
      - cluster_b-ingester-6:3100
      - cluster_b-ingester-5:3100
      - cluster_b-ingester-4:3100
      - cluster_b-ingester-3:3100
      - cluster_b-ingester-2:3100
      - cluster_b-ingester-1:3100
      - cluster_b-distributor-1:3100
      - cluster_b-distributor-2:3100
      - cluster_b-distributor-3:3100

- job_name: 'prom'
  scrape_interval: 15s
  static_configs:
  - targets:
    - 'prometheus:9090'
