global:
  scrape_interval:     15s

scrape_configs:
- job_name: 'loki-cluster-a'
  static_configs:
    - labels:
        cluster: a
    - targets:
      - cluster_a-ingester-6:3100
      - cluster_a-ingester-5:3100
      - cluster_a-ingester-4:3100
      - cluster_a-ingester-3:3100
      - cluster_a-ingester-2:3100
      - cluster_a-ingester-1:3100
      - cluster_a-distributor-1:3100
      - cluster_a-distributor-2:3100
      - cluster_a-distributor-3:3100

- job_name: 'prom'
  scrape_interval: 15s
  static_configs:
  - targets:
    - 'prometheus:9090'
